# BCSClientAndroid

./: LICENSE_zh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zbx1425/bvecontentservice/: AboutActivity.kt  Application.kt  ApplicationContext.kt  Extension.kt  ForceViewActivity.kt  LoaderActivity.kt  MainActivity.kt  PackDetailActivity.kt  SettingActivity.kt  UGCActivity.kt
app/src/main/java/tk/zbx1425/bvecontentservice/api/: AuthorMetadata.kt  Extension.kt  HttpClientFactory.java  HttpHelper.kt  IndexMetadata.kt  ManagerConfig.kt  MetadataManager.kt  OnymousMetadata.kt  PackageMetadata.kt  SimpleStringMap.kt  SourceMetadata.kt  Version.kt
app/src/main/java/tk/zbx1425/bvecontentservice/io/: AlarmReceiver.kt  ExceptionUtil.kt  Identification.kt  ImageLoader.kt  PackDownloadManager.kt  PackIndexManager.kt  PackListManager.kt  PackLocalManager.kt  UGCSelector.kt
app/src/main/res/drawable/: btn_shadow_up.xml  hack_frame.xml  ic_eye_black_24dp.xml  ic_file_download_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_nozoom.xml  ic_menu_refresh.xml  ic_vectorpaint.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_loader.xml  activity_loader_production.xml  activity_main.xml  activity_pack_detail.xml  activity_webview.xml  fragment_main.xml  listitem_route.xml  view_metadata.xml
app/src/main/res/menu/: menu_main.xml  menu_pack_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
