<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.zbx1425.bvecontentservice.PackDetailActivity">
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_cloud_download_white_24dp"
        android:orderInCategory="100"
        android:title="@string/tab_text_download"
        app:showAsAction="always|never" />
</menu>
