<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_general">

        <SwitchPreference
            android:defaultValue="false"
            android:key="englishName"
            android:summary="@string/pref_engname_sum"
            android:title="@string/pref_engname" />
        <Preference
            android:key="clearTemp"
            android:summary="@string/pref_cleartemp_sum"
            android:title="@string/pref_cleartemp" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="popSort"
            android:summary="@string/pref_sort_sum"
            android:title="@string/pref_sort"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="allPacks"
            android:summary="@string/pref_allpacks_sum"
            android:title="@string/pref_allpacks"
            app:enabled="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_server">

        <SwitchPreference
            android:defaultValue="false"
            android:key="reverseProxy"
            android:summary="@string/pref_rproxy_sum"
            android:title="@string/pref_rproxy" />
        <ListPreference
            android:key="listUGCSource"
            android:summary="@string/pref_listugc_sum"
            android:title="@string/pref_listugc" />
        <EditTextPreference
            android:key="customUGCSource"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_customugc_sum"
            android:title="@string/pref_customugc" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="useIndexServer"
            android:summary="@string/pref_useindex_sum"
            android:title="@string/pref_useindex" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="useSourceSpider"
            android:summary="@string/pref_usespider_sum"
            android:title="@string/pref_usespider" />
        <EditTextPreference
            android:defaultValue="@string/default_index"
            android:key="indexServers"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:summary="@string/pref_index_sum"
            android:title="@string/pref_index" />
        <EditTextPreference
            android:defaultValue="@string/default_src"
            android:key="sourceServers"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:summary="@string/pref_source_sum"
            android:title="@string/pref_source"
            app:enabled="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_advanced">
        <SwitchPreference
            android:defaultValue="true"
            android:key="interceptRequest"
            android:summary="@string/pref_interceptrequest_sum"
            android:title="@string/pref_interceptrequest" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="showLoadLog"
            android:summary="@string/pref_loadlog_sum"
            android:title="@string/pref_loadlog" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="useWebView"
            android:summary="@string/pref_usewebview_sum"
            android:title="@string/pref_usewebview" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="enableJavascript"
            android:summary="@string/pref_javascript_sum"
            android:title="@string/pref_javascript" />
        <EditTextPreference
            android:defaultValue="10"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="cacheSize"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_disklru_sum"
            android:title="@string/pref_disklru" />
    </PreferenceCategory>
</PreferenceScreen>